#Nombre db
spring.data.mongodb.database=Esperapp
#IP host
spring.data.mongodb.host=localhost
#Puerto host
spring.data.mongodb.port=27017



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

spring.data.rest.default-page-size=10
